# salesiq-mobilisten-android-sample

./: README.md  build.gradle  compatibility_matrix.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoho/salesiq/androidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesiq/demoapp/: MobilistenDemoApplication.java  MobilistenUtil.kt  Result.kt
app/src/main/java/com/salesiq/demoapp/listeners/: SalesIQListeners.java
app/src/main/java/com/salesiq/demoapp/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/salesiq/demoapp/ui/: MainActivity.kt  SalesIQDataActivity.java  VisitorInfoActivity.java
app/src/main/java/com/zoho/salesiq/androidsdk/: MainActivity.java  MyApplication.java  PrechatFormActivity.java  SecondActivity.java
app/src/main/java/com/zoho/salesiq/androidsdk/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/color/: button_text_color.xml  input_box_stroke_color.xml  toggle_button_background_color.xml  toggle_button_textcolor.xml
app/src/main/res/drawable/: cursor_edittext.xml  done_icon.xml  ic_mobilisten_demo_app_icon.xml  ic_salesiq_icon.xml  notifications_icon.xml  toggle_outline.xml  toggle_widget_left_background.xml  toggle_widget_right_background.xml  toggle_widget_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_prechat_form.xml  activity_salesiq_data.xml  activity_second.xml  activity_visitor_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoho/salesiq/androidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
