<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/salesiq_feedback_editext_bg"
            android:gravity="center_vertical"
            android:hint="Enter you name"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textColorHint="#99000000"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/salesiq_feedback_editext_bg"
            android:gravity="center_vertical"
            android:hint="Enter you email"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textColorHint="#99000000"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/contactno_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/salesiq_feedback_editext_bg"
            android:gravity="center_vertical"
            android:hint="Enter you contact no."
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textColorHint="#99000000"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/message_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/salesiq_feedback_editext_bg"
            android:gravity="top"
            android:hint="Enter your message"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="4"
            android:padding="16dp"
            android:textColorHint="#99000000"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_chat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Start Chat" />
    </LinearLayout>
</ScrollView>