<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VisitorInfoActivity">

    <ScrollView
        android:id="@+id/activity_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/visitor_name_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="@string/demo_app_enter_your_name"
                    android:inputType="text"
                    android:textColorHint="#4D4D4D"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/visitor_email_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitor_name_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="@string/demo_app_enter_your_email_address"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#4D4D4D"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/visitor_phone_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitor_email_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="@string/demo_app_enter_your_contact_number"
                    android:inputType="phone"
                    android:textColorHint="#4D4D4D"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/department_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitor_phone_input_layout">

                <AutoCompleteTextView
                    android:id="@+id/department_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/demo_app_choose_a_department"
                    android:inputType="none"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/visitor_question_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/department_spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_question_input"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:hint="@string/demo_app_enter_your_question"
                    android:textColorHint="#4D4D4D"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/set_additional_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/demo_app_set_info"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/set_info_key_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_info_key_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/set_info_key_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toStartOf="@+id/set_info_value_input_layout"
                app:layout_constraintStart_toEndOf="@+id/set_additional_info_textview"
                app:layout_constraintTop_toBottomOf="@+id/visitor_question_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/set_info_key_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="@string/demo_app_key"
                    android:inputType="text"
                    android:textColorHint="#4D4D4D"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/set_info_value_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeColor="@color/input_box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/set_info_key_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/visitor_question_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/set_info_value_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="@string/demo_app_value"
                    android:inputType="text"
                    android:textColorHint="#4D4D4D"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/set_visitor_location_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.05"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/demo_app_set_sample_visitor_location"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_info_key_input_layout"
                app:strokeColor="?attr/colorPrimary" />

            <Button
                android:id="@+id/start_chat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="100dp"
                android:elegantTextHeight="false"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.05"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:text="@string/demo_app_start_chat"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_visitor_location_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>